<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>로그인</title>
    <meta name="viewport" content="width=device-width">

    <link href="loginstyle.css" rel="stylesheet" type="text/css"/>
    <<style>
      input:focus {
          outline: none;
      }


      h3 {
          margin: 19px 0 8px;
          font-size: 14px;
          font-weight: 700;
      }


      .box {
          display: block;
          width: 80%;
          height: 10%;
          border: solid 1px #dadada;
          padding: 10px 14px 10px 14px;
          box-sizing: border-box;
          background: #fff;
          position: relative;
      }

      .int {
          display: block;
          position: relative;
          width: 100%;
          height: 10%;
          border: none;
          background: #fff;
          font-size: 15px;
      }

      input {
          font-family: Dotum,'돋움',Helvetica,sans-serif;
      }

      .box.int_id {
          padding-right: 110px;
      }

      .box.int_pass {
          padding-right: 40px;
      }

      .box.int_pass_check {
          padding-right: 40px;
      }

      .step_url {
          /*@naver.com*/
          position: absolute;
          top: 16px;
          right: 13px;
          font-size: 15px;
          color: #8e8e8e;
      }

      .pswdImg {
          width: 18px;
          height: 20px;
          display: inline-block;
          position: absolute;
          top: 50%;
          right: 16px;
          margin-top: -10px;
          cursor: pointer;
      }

      /* 에러메세지 */

      .error_next_box {
          margin-top: 9px;
          font-size: 12px;
          color: red;
          display: none;
      }

      #alertTxt {
          position: absolute;
          top: 19px;
          right: 38px;
          font-size: 12px;
          color: red;
          display: none;
      }

      /* 버튼 */

      .btn_area {
          margin: 30px 0 91px;
      }

      .btn_join {
          width: 80%;
          height: 50px;
          border: 0;
          cursor: pointer;
          color: #fff;
          background-color: #999;
          font-size: 15px;
          font-weight: 400;

      }
      .btn_join:hover{
        opacity: 1;
      }

    </style>

  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 style="padding-left:40px;">
          <a href="/" style="">Restaurant</a><h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="/menu_steak">MENU</a></li>
          <li><a href="/reservation">RESERVATION</a></li>
          <li><a href="/event">EVENT</a></li>
          <li><a href="/contact">CONTACT</a></li>
        </ul>
      </div>
      <form id="join-form" action="/auth/join" method="POST">
      <div class="content" id="sign">
            <div class="social_login">
                <div class="login-main">
                  <div>
                      <h3 class="join_title">
                          <label for="id">아이디</label>
                      </h3>
                      <span class="box int_id">
                          <input type="text" id="id" class="int" maxlength="20" name="email">
                          <span class="step_url">@naver.com</span>
                      </span>
                      <span class="error_next_box"></span>
                  </div>

                  <!-- PW1 -->
                  <div>
                      <h3 class="join_title"><label for="pswd1">비밀번호</label></h3>
                      <span class="box int_pass">
                          <input type="password" id="pswd1" class="int" maxlength="20" name="password" >
                          <span id="alertTxt">사용불가</span>
                          <img src="m_icon_pass.png" id="pswd1_img1" class="pswdImg">
                      </span>
                      <span class="error_next_box"></span>
                  </div>
                  <!-- NAME -->
                  <div>
                      <h3 class="join_title"><label for="name">이름</label></h3>
                      <span class="box int_name">
                          <input type="text" id="name" class="int" maxlength="20" name="name">
                      </span>
                      <span class="error_next_box"></span>
                  </div>

                  <!-- MOBILE -->
                  <div>
                      <h3 class="join_title"><label for="phoneNo">휴대전화</label></h3>
                      <span class="box int_mobile">
                          <input type="tel" id="mobile" class="int" maxlength="16" placeholder="전화번호 입력" name="phoneNumber">
                      </span>
                      <span class="error_next_box"></span>
                  </div>
                </div>
                <div class="btn-area">
                  <button class="btn_join" id="btnJoin" type ="submit"> 회원가입 </button>
                </div>
            </div>
      </div>
      </form>
      <div class="footer">
        <!-- <ul>
          <li><a href="#a">LOGIN</a></li>
          <li><a href="a#">SIGN</a></li>
        </ul> -->
      </div>
    </div>
        <script>
          window.onload = () =>{
            if (new URL(location.href).searchParams.get('error0')){
              alert('이미 존재하는 이메일입니다.');
            }
          }
        </script>
        <script src="main.js"></script>
  </body>
</html>
