<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Resertvation System</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>

    .items{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 975px;
        height: 220px;
        padding-bottom: 135px;

    }
    .item{
        /* border: 1px solid red; */
        width: 300px;
        height: 200px;
        display: inline-block;
        position: relative;
        margin: 10px;
    }
    .front, .back{
        position: absolute;
        transition: 0.5s;
    }
    .front{
        /* border: 1px solid red; */
        height: inherit;
        background-color: #333;
        text-align: center;
        z-index: 1;
        width: 100%;
        top: 0; /*transition적용을 위해*/
    }
    .back{
        opacity: 0; /*뒤에 흰테두리가비쳐서*/
        background-color: #fff;
        color: #000;
        height: inherit;
        text-align:center;
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
        top: 0; /*transition적용을 위해*/
    }
    .item:hover .front img{
        animation: ani 1s linear infinite;
    }
    .front h2{
        margin-top: 0;
    }
    .back a{
        background-color: yellowgreen;
        color: #fff;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 13px;
    }
    .back a:hover{
        background-color: black;
    }
    .item:hover .front{
        top: -50%;
    }
    .item:hover .back{
        top: 50%;
        opacity: 1;  /*뒤에 흰테두리가비쳐서*/
    }




    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 style="padding-left:40px;">
          <a href="/" style="">Restaurant</a><h1>
      </div>
      <div class="menu">
         <ul>
          <li><a href="/menu_steak">MENU</a></li>
          <li><a href="/reservation">RESERVATION</a></li>
          <li><a href="/event">EVENT</a></li>
          <li><a href="/contact">CONTACT</a></li>
        </ul>
      </div>
      <div class="event_page">
        <div class="items">
          <div class="item">
            <div class="front">
                <img src="event3.png" width="300px" height="200px";alt="">


            </div>
            <div class="back">
                <p style="text-align:left;">
                    -M포인트 부족 시 잔여 M포인트만큼 사용가능<br>
                    -다른 할인 서비스 중복 불가<br>
                    -법인,선불,gift카드 제외<br>
                    -그 외 요일은 상시 20% M포인트 사용 가능
                </p>
                <a href="#none">Read More</a>
            </div>
        </div>
        <div class="item">
            <div class="front">

                <img src="event1.png" width="300px" height="200px" alt="">
            </div>
            <div class="back">
                <p style="text-align:left;">
                  -KT 멤버쉽 VVIP 고객만 이용 가능<br>
                  -VIP초이스 내 통합 월 1회 이용가능<br>
                  -결제금액 6만원 이상 시 이용가능<br>
                  -타 제휴 할인과 중복 할인 불가
                </p>
                <a href="#none">Read More</a>
            </div>
        </div>
        <div class="item">
            <div class="front">
                <img src="event2.png" width="300px" height="200px" alt="">
            </div>
            <div class="back">
              <p style="text-align:left;">
                -본 행사는 만 19세 이상만 입장 가능합니다<br>
                -초대권은 판매 및 양도가 불가하며, 신분증 지참 후 참석하시기 바랍니다<br>
                -한 분당 2매의 초대권이 지급됩니다<br>
              </p>
                <a href="#none">Read More</a>
            </div>
        </div>
      </div>

    </div>
    <div class="footer">
      {% if user %}
          <a href="/auth/logout" id="logout" class="login" style="width:115px">LOGOUT</a>  
      {% else %}
          <a href="/login" class="login"  style="width:115px">LOGIN</a>
      {% endif %}
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      window.onload = () => {
        if (new URL(location.href).searchParams.get('loginError')) {
          alert(new URL(location.href).searchParams.get('loginError'));
        }
      };
    </script>
  </body>
</html>
